<html>
<head>
<title>Daily Grind</title>
<meta name="robots" content="noindex,nofollow" />
<!-- below is a google font, go to https://www.google.com/fonts to get yours! -->
<link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
<link id="mainStylesheet" rel="stylesheet" href="CSS/style.css" />
    <style>
	
        html {background-color:#FF7518;/* pumpkin - overwrites default */}
        
        .feature {color:#FF7518; /* daily feature color - pumpkin! */}
        
		#masthead{
			font-family: 'Holtwood One SC', serif; /* required for google font */
			font-size:3em;
			text-align: center;
		}
	
		#logo{
			float:right;
			display:inline-block;
			padding:2px;
			max-width:100px; /* actual size of image */
			width:20%; /* approximate size taken on screen in maximum view */
		}
	
		#coffee {
			float:left;
			display:inline-block;
			padding:20px;
			max-width:300px; /* best if actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}

        h3.slogan{
           font-style:italic; /* make the slogan italics */ 
        }
    </style>





</head>
<body>
    <h1 id="masthead">Daily Grind</h1>

  <nav>
	<h3>Coffee Specials for every day of the week</h3>
	<ul>
		<li><p><a href="?day=0">Sunday</a></p></li>
		<li><p><a href="?day=1">Monday</a></p></li>
		<li><p><a href="?day=2">Tuesday</a></p></li>
		<li><p><a href="?day=3">Wednesday</a></p></li>
		<li><p><a href="?day=4">Thursday</a></p></li>
		<li><p><a href="?day=5">Friday</a></p></li>
		<li><p><a href="?day=6">Saturday</a></p></li>
  
	</ul>		
  </nav>

  <div id="coffee-output"></div>
  <br>
  <br>
  <h3>Quote of the day!</h3>

  <div id="quotes"></div>

    <script src="JS/script.js"></script>
</body>
</html>